# IGH EtherCAT Master 配置模板
# 复制此文件为 ethercat.conf 并根据您的环境进行修改

#==========================================
# 网络接口配置
#==========================================

# 主网卡设备名称（必须配置）
# 使用 'ip link show' 查看可用的网络接口
MASTER0_DEVICE="eth0"

# 备用网卡（可选，用于冗余）
MASTER0_BACKUP=""

# 如果有多个主站，可以配置额外的设备
# MASTER1_DEVICE="eth1"
# MASTER1_BACKUP=""

#==========================================
# 内核模块配置
#==========================================

# 设备模块类型
# generic: 通用驱动（推荐，兼容性最好）
# 8139too: RealTek RTL8139 网卡专用驱动
# e100: Intel PRO/100 系列网卡
# e1000: Intel PRO/1000 系列网卡
# e1000e: Intel PRO/1000 PCIe 网卡
# r8169: RealTek RTL8169 系列网卡
# igb: Intel 82575/82576 网卡
# ixgbe: Intel 10 Gigabit 网卡
DEVICE_MODULES="generic"

#==========================================
# 运行时参数
#==========================================

# EtherCAT主站启动选项
ETHERCAT_OPTIONS=""

# 调试选项（可选）
# ETHERCAT_OPTIONS="--debug-level 1"

#==========================================
# 用户权限配置
#==========================================

# 运行EtherCAT服务的用户
ETHERCAT_USER="ethercat"

# 运行EtherCAT服务的组
ETHERCAT_GROUP="ethercat"

#==========================================
# 高级配置选项
#==========================================

# CPU亲和性设置（可选）
# 将EtherCAT任务绑定到特定CPU核心以提高实时性能
# ETHERCAT_CPUS="0,1"

# 内存锁定（可选）
# 防止EtherCAT相关内存被交换到磁盘
# LOCK_MEMORY="yes"

# 优先级设置（可选）
# 设置EtherCAT进程的实时优先级
# RT_PRIORITY="80"

#==========================================
# 网络配置禁用列表
#==========================================

# 需要禁用的通用网络驱动（避免与EtherCAT冲突）
# 根据您使用的网卡类型，取消相应行的注释

# RealTek RTL8169 系列
# BLACKLIST_DRIVERS="r8169"

# Intel PRO/1000 系列
# BLACKLIST_DRIVERS="e1000 e1000e"

# Intel 82575/82576 系列
# BLACKLIST_DRIVERS="igb"

# Intel 10 Gigabit 系列
# BLACKLIST_DRIVERS="ixgbe"

# Broadcom 系列
# BLACKLIST_DRIVERS="tg3 bnx2"

#==========================================
# 日志配置
#==========================================

# 日志级别 (0=ERROR, 1=WARNING, 2=INFO, 3=DEBUG)
LOG_LEVEL="2"

# 日志文件路径
LOG_FILE="/var/log/ethercat.log"

# 日志轮转大小 (MB)
LOG_MAX_SIZE="10"

#==========================================
# 性能调优参数
#==========================================

# 循环周期 (微秒)
# 较小的值提供更好的实时性，但会增加CPU负载
CYCLE_TIME="1000"

# 发送偏移 (微秒)
# 控制帧发送的时间偏移
SEND_OFFSET="0"

# 接收超时 (微秒)
# 等待从站响应的最大时间
RECEIVE_TIMEOUT="20000"

#==========================================
# 故障处理配置
#==========================================

# 从站响应超时后的重试次数
MAX_RETRY_COUNT="3"

# 故障恢复模式
# "auto": 自动恢复
# "manual": 手动恢复
FAULT_RECOVERY_MODE="auto"

# 故障时是否发送邮件通知
# SEND_EMAIL_ON_FAULT="no"
# EMAIL_RECIPIENT="admin@example.com"
